* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  background-color: #212529;
  color: white;
  scroll-behavior: smooth;
  animation: visible 4s ease;
}

@keyframes visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home-child {
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 100px;
}

.navbar {
  background-color: #343a40;
  height: 80px;
}

.nav-parent {
  display: flex;
  gap: 10px;
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 10px;
}

.nav-image {
  width: 60px;
}

.logo-container {
  position: relative;
}

.logo-name {
  font-size: 40px;
  font-weight: bolder;
  width: 100%;
  color: #f0c28d;
  z-index: 1;
}

.animate-name {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;
  font-weight: bolder;
  width: 100%;
  height: 100%;
  color: #ff8800;
  clip-path: inset(0 100% 0 0);
  animation: erase 5s infinite linear;
  z-index: 2;
}

@keyframes erase {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.card-parent {
  perspective: 1000px;
}

.card {
  display: flex;
  gap: 40px;
  background-color: rgba(255, 255, 255, 0.073);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 1000px;
  height: 500px;
  z-index: 10;
  margin: 0 auto;
  position: relative;
}

.card-image {
  width: 500px;
  height: 480px;
  border-radius: 10px;
  object-fit: cover;
  animation: image infinite 5s ease;
}

@keyframes image {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(9px);
  }
  100% {
    transform: translateY(0px);
  }
}

.card-child {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ff8800;
  filter: blur(14px);
  animation: glow 4s infinite ease-in-out;
}

@keyframes glow {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card-child1 {
  position: absolute;
  top: 40%;
  left: 80%;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ff8800;
  filter: blur(14px);
  animation: glow 4s infinite ease-in-out;
}

.card-title {
  margin-top: 25px;
  font-size: 40px;
  font-weight: bolder;
}

.card-subtitle {
  font-size: 28px;
  font-weight: normal;
}

.stats {
  padding-top: 45px;
}

.stats-title {
  font-size: 23px;
  margin-bottom: 25px;
}

.stats-title1 {
  margin-bottom: 15px;
}

.stats-title2 {
  margin-bottom: 15px;
}

/* lodaing animation */

.main {
  background-color: #343a40;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.loading div {
  position: absolute;
}

.glass {
  height: 200px;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.064);
  border-radius: 100%;
  z-index: 3;
  backdrop-filter: blur(10px);
}

.box {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  transform: translateX(-250px);
  animation: rotation 3s ease-in-out infinite;
}

@keyframes rotation {
  0% {
    transform: translateX(-250px) rotate(0deg);
    z-index: 1;
  }
  50% {
    transform: translateX(250px) rotate(180deg);
  }
  100% {
    transform: translateX(-250px) rotate(360deg);
    z-index: 6;
  }
}

/* responsive for mobile */

@media (max-width: 628px) {
  .card-parent {
    perspective: 1000px;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.073);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 600px;
    z-index: 10;
    margin: 0 auto;
    position: relative;
  }

  .card-image {
    width: 100%;
    height: 280px;
    border-radius: 10px;
    object-fit: cover;
    animation: image infinite 5s ease;
  }

  @keyframes image {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(9px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .card-child {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ff8800;
    filter: blur(14px);
    animation: glow 4s infinite ease-in-out;
  }

  @keyframes glow {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  .card-child1 {
    position: absolute;
    top: 40%;
    left: 80%;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ff8800;
    filter: blur(14px);
    animation: glow 4s infinite ease-in-out;
  }

  .card-title {
    margin-top: 0px;
    font-size: 25px;
  }

  .card-subtitle {
    font-size: 17px;
  }

  .stats {
    padding-top: 10px;
    font-size: 23px;
  }

  .stats-title {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .stats-title1 {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .stats-title2 {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .stats-title3 {
    font-size: 15px;
    margin-bottom: 15px;
  }
}

@media (min-width: 628px) and (max-width: 1024px) {
  .card-parent {
    perspective: 1000px;
  }

  .card {
    display: flex;
    gap: 25px;
    background-color: rgba(255, 255, 255, 0.073);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 680px;
    height: 300px;
    margin: 20px auto;
    position: relative;
  }

  .card-image {
    width: 100%;
    max-width: 280px;
    height: 260px;
    border-radius: 10px;
    object-fit: cover;
    animation: image infinite 5s ease;
  }

  @keyframes image {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(9px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .card-child {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ff8800;
    filter: blur(14px);
    animation: glow 4s infinite ease-in-out;
  }

  @keyframes glow {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  .card-child1 {
    position: absolute;
    top: 40%;
    left: 80%;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ff8800;
    filter: blur(14px);
    animation: glow 4s infinite ease-in-out;
  }

  .card-title {
    margin-top: 25px;
    font-size: 20px;
    font-weight: bolder;
  }

  .card-subtitle {
    font-size: 18px;
    font-weight: normal;
  }

  .stats {
    padding-top: 25px;
  }

  .stats-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .stats-title1,
  .stats-title2 {
    margin-bottom: 10px;
  }
}
